# testcontainers-scpna

./: README.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
with-testcontainers/: build.gradle  settings.gradle
with-testcontainers/src/main/java/dev/aleixmorgadas/withtestcontainers/: ConsumerService.java  Profile.java  ProfileController.java  ProfileRepository.java  WithTestcontainersApplication.java
with-testcontainers/src/test/java/dev/aleixmorgadas/withtestcontainers/: AbstractIntegrationTest.java  KafkaIntegrationTest.java  ProfileRepositoryTest.java  RunApplication.java  WithTestcontainersApplicationTests.java
without-testcontainers/: build.gradle  docker-compose.yaml  settings.gradle
without-testcontainers/src/main/java/dev/aleixmorgadas/withouttestcontainers/: Profile.java  ProfileRepository.java  WithoutTestcontainersApplication.java
without-testcontainers/src/test/java/dev/aleixmorgadas/withouttestcontainers/: JpaIntegrationTest.java  MockingRepositoryTest.java  WithoutTestcontainersApplicationTests.java
without-testcontainers/src/test/resources/: application.properties
